package MyFirstPkg;

import java.util.Random;
import java.util.Scanner;

public class ResistorCalculator {

    public static void main(String[] args) {
        
        // Declare and initialize array examples: 
        int[] integerArray1 = new int[10]; // Holds 10 integers.
        double[] decimalArray1 = new double[10]; // Holds 10 decimal numbers.
        String[] wordArray1 = new String[10]; // Holds 10 strings.
        
        // Shorthand initialization:
        int[] integerArray2 = {1, 2, 3, 4, 5}; // Holds 5 integers.
        double[] decimalArray2 = {1.2, 3.2, 4.5}; // Holds 3 decimal numbers.
        String[] wordArray2 = {"Word1", "Word2", "Word3"}; // Holds 3 strings.
        
        // Accessing individual array elements.
        System.out.println(integerArray2[0]); // The range of values we can select from are 0 - (integerArray2.length) being the index of 4.
        System.out.println(decimalArray2[2]); // The range of values we can select from are 0 - (decimalArray2.length) being the index of 2.
        System.out.println(wordArray2[wordArray2.length - 1]); // The range of values we can select from are 0 - (wordArray2.length) being the index of 2.
        
        // Having the user input array elements:
        Scanner input = new Scanner(System.in);
        System.out.print("Please enter the array's length: ");
        final int ARRAY_LENGTH = input.nextInt();
        
        // Set the array's storage capacity.
        int[] userInputArray = new int[ARRAY_LENGTH];
        
        // Fill the array with user input.
        for (int i = 0; i < userInputArray.length; i++) {
            System.out.print("Enter a value for indice ("+i+") : ");
            userInputArray[i] = input.nextInt();
        }
        
        System.out.println("");
        
        // Display the entered array with a normal for loop.
        for (int i = 0; i < userInputArray.length; i++) {
            System.out.println("Index (" + i + ") of the array is: " + userInputArray[i]);
        }
        
        System.out.println("");
        
        // Display the entered array with a for each loop.
        for (int iterator : userInputArray) {
            System.out.println(iterator + " ");
        }
        
        System.out.println("");
        
        // Shuffle the elements of the entered array: 
        Random rand = new Random();
        
        for (int i = 0; i < userInputArray.length; i++) {
            
            int randIndex = rand.nextInt(userInputArray.length - 1);
            
            // Swap the elements of the array.
            int temp = userInputArray[i];
            userInputArray[i] = userInputArray[randIndex];
            userInputArray[randIndex] = temp;
        }
        
        // Display the randomized array.
        for(int i : userInputArray)
        {
            System.out.println(i + " ");
        }
        
        System.out.println("");
        
        // Sum of the elements of the entered array.
        int sum = 0;
        for (int i = 1; i < userInputArray.length; i++) {
            sum += userInputArray[i];
        }
        System.out.println("The sum is: "+sum);
        
        // Display the randomized array in reverse.
        for (int i = userInputArray.length - 1; i >= 0; i--) {
            System.out.println("Element at (" + i + ") is: " + userInputArray[i]);
        }
        
        // Get the max element in the entered array.
        // Note: We start at 1 as the highest element will be intially set to the first element of the array.
        int highNum = userInputArray[0];
        for (int i = 1; i < userInputArray.length; i++) {
            if(userInputArray[i] > highNum) {
                highNum = userInputArray[i];
            }
        }
        
        System.out.println("The highest number is the array is: " + highNum);
        System.out.println("");
        
        // Copying an array.
        // The following two lines will not copy the array.
        // All that is being done is assigning the reference of the secondArray to the memory location of the first array.
        // This means maniupulation of one array will result in the manipulation of the other.
        int[] firstArray1 = {1, 2, 3, 4, 5};
        int[] secondArray1 = firstArray1;
        
        // Lets change the first element of the first array.
        firstArray1[0] = 1000; 
        
        // Now let's display both arrays. Notice how they are both the same.
        // The second array does not contain 1 as it's first element.
        for (int iterator : firstArray1) {
              System.out.print(iterator + " ");
        }
        
        System.out.println("");
        
        for (int iterator : secondArray1) {
              System.out.print(iterator + " ");
        }
        
        // Copying an array the manual way:
        int[] firstArray2 = {11, 22, 33, 44, 55};
        int[] secondArray2 = new int[firstArray2.length];
        
        for (int i = 0; i < firstArray2.length; i++) {
            secondArray2[i] = firstArray2[i];
        }
        
        // Copying an array the easy way: 
        System.arraycopy(firstArray2, 0, secondArray2, 0, firstArray2.length);
        
        for (int iterator : firstArray2) {
              System.out.print(iterator + " ");
        }
        
        System.out.println("");
        
        for (int iterator : secondArray2) {
              System.out.print(iterator + " ");
        }   
    }
}