D:\School Work\Year 2\CSD331-C#\devops\Lab6a\Lab6a3\bin\Debug\Lab6a3.exe.config
D:\School Work\Year 2\CSD331-C#\devops\Lab6a\Lab6a3\bin\Debug\Lab6a3.exe
D:\School Work\Year 2\CSD331-C#\devops\Lab6a\Lab6a3\bin\Debug\Lab6a3.pdb
D:\School Work\Year 2\CSD331-C#\devops\Lab6a\Lab6a3\obj\Debug\Lab6a3.csprojAssemblyReference.cache
D:\School Work\Year 2\CSD331-C#\devops\Lab6a\Lab6a3\obj\Debug\MainWindow.g.cs
D:\School Work\Year 2\CSD331-C#\devops\Lab6a\Lab6a3\obj\Debug\App.g.cs
D:\School Work\Year 2\CSD331-C#\devops\Lab6a\Lab6a3\obj\Debug\Lab6a3_MarkupCompile.cache
D:\School Work\Year 2\CSD331-C#\devops\Lab6a\Lab6a3\obj\Debug\Lab6a3_MarkupCompile.lref
D:\School Work\Year 2\CSD331-C#\devops\Lab6a\Lab6a3\obj\Debug\MainWindow.baml
D:\School Work\Year 2\CSD331-C#\devops\Lab6a\Lab6a3\obj\Debug\Lab6a3.g.resources
D:\School Work\Year 2\CSD331-C#\devops\Lab6a\Lab6a3\obj\Debug\Lab6a3.Properties.Resources.resources
D:\School Work\Year 2\CSD331-C#\devops\Lab6a\Lab6a3\obj\Debug\Lab6a3.csproj.GenerateResource.cache
D:\School Work\Year 2\CSD331-C#\devops\Lab6a\Lab6a3\obj\Debug\Lab6a3.csproj.CoreCompileInputs.cache
D:\School Work\Year 2\CSD331-C#\devops\Lab6a\Lab6a3\obj\Debug\Lab6a3.exe
D:\School Work\Year 2\CSD331-C#\devops\Lab6a\Lab6a3\obj\Debug\Lab6a3.pdb
