D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\Week11.dll.config
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\Week11.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\Week11.pdb
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\csc.exe
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\csc.exe.config
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\csc.rsp
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\csi.exe
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\csi.exe.config
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\csi.rsp
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\Microsoft.CSharp.Core.targets
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\Microsoft.Managed.Core.targets
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.AppContext.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.Collections.Immutable.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.Console.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.IO.Compression.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.IO.FileSystem.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.IO.Pipes.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.Reflection.Metadata.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.Security.AccessControl.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.Security.Claims.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.Security.Principal.Windows.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.ValueTuple.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.Xml.ReaderWriter.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.Xml.XmlDocument.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.Xml.XPath.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\vbc.exe
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\vbc.exe.config
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\vbc.rsp
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\VBCSCompiler.exe
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\roslyn\VBCSCompiler.exe.config
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\Antlr3.Runtime.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\Microsoft.Web.Infrastructure.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\Newtonsoft.Json.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\System.Diagnostics.DiagnosticSource.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\System.Web.Helpers.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\System.Web.Mvc.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\System.Web.Optimization.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\System.Web.Razor.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\System.Web.WebPages.Deployment.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\System.Web.WebPages.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\System.Web.WebPages.Razor.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\WebGrease.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\System.Web.Helpers.xml
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\System.Web.Mvc.xml
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\System.Web.Optimization.xml
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\System.Web.Razor.xml
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\System.Web.WebPages.xml
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\System.Web.WebPages.Deployment.xml
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\System.Web.WebPages.Razor.xml
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\Newtonsoft.Json.xml
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\Antlr3.Runtime.pdb
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\System.Diagnostics.DiagnosticSource.xml
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\obj\Debug\Week11.csprojAssemblyReference.cache
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\obj\Debug\Week11.csproj.CoreCompileInputs.cache
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\obj\Debug\Week11.csproj.CopyComplete
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\obj\Debug\Week11.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\obj\Debug\Week11.pdb
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\EntityFramework.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\EntityFramework.SqlServer.dll
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\EntityFramework.xml
D:\School Work\Year 2\CSD331-C#\devops\Week11\Week11\bin\EntityFramework.SqlServer.xml
