D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-5\bin\Debug\Lab5a2-5.exe.config
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-5\bin\Debug\Lab5a2-5.exe
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-5\bin\Debug\Lab5a2-5.pdb
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-5\obj\Debug\Lab5a2-5.csprojAssemblyReference.cache
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-5\obj\Debug\Lab5a2_5.Form1.resources
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-5\obj\Debug\Lab5a2_5.Properties.Resources.resources
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-5\obj\Debug\Lab5a2-5.csproj.GenerateResource.cache
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-5\obj\Debug\Lab5a2-5.csproj.CoreCompileInputs.cache
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-5\obj\Debug\Lab5a2-5.exe
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-5\obj\Debug\Lab5a2-5.pdb
