D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-2\bin\Debug\Lab5a2-2.exe.config
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-2\bin\Debug\Lab5a2-2.exe
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-2\bin\Debug\Lab5a2-2.pdb
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-2\obj\Debug\Lab5a2-2.csprojResolveAssemblyReference.cache
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-2\obj\Debug\Lab5a2_2.Form1.resources
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-2\obj\Debug\Lab5a2_2.Properties.Resources.resources
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-2\obj\Debug\Lab5a2-2.csproj.GenerateResource.Cache
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-2\obj\Debug\Lab5a2-2.csproj.CoreCompileInputs.cache
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-2\obj\Debug\Lab5a2-2.exe
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\Lab5a2-2\obj\Debug\Lab5a2-2.pdb
