<!DOCTYPE html>
<html lang="en">
<head>
<style>
form { background-color: #FBDC80;
	   font-family: Arial, sans-serif;
	   float: right;
		width: 40%; min-width: 300px; max-width: 1000px;
	   }

textarea {	width: 100%;
			margin-top: 10px; 
		display: block;
		background-color: white;}


input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
footer { font-size: 70%; 
	text-align: center; 
	padding: 10px;
	background-color: #FBDC80; 
	clear: both;}
</style>
<link rel="stylesheet" href="Style_Sheets\Lightelectric.css">
<link href="images/favicon.ico" rel="shortcut icon">
<title>Light Electric</title>
<meta charset="UTF-8">
</head>
<body>
	<header>
		<img class="float" src="images\Guy.png" alt="guy" height="380" width="310">
		<h1>Light<br>Electric</h1>
		<h5>Making your day a little brighter.</h5>
		<h5>Residential - Commercial</h5>
		<h5>705-297-5483<br>lightelectric@shaw.ca</h5>
	</header>
		<nav>
		<b>
			<a href="Index.html">Home</a>
			<a href="Saftey.html">Saftey</a>
			<a href="Residential.html">Residential</a>
			<a href="Commercial.html">Commercial</a>
			<a href="Our_Team.html">Our Team</a>
			<a href="About.html">About</a>
			<a href="Contact.html">Contact</a>
		</b>
		</nav>
<div id="wrapper">		
<br><br>
<h2>CONTACT</h2>
<br>
<div>light electric<br>
19 Simon Ave, Sault Ste. Marie,<br>
ON, P6A 5V6<br>
​<br>
email - lightelectric@shaw.ca<br>
Tel: 1-705-297-5483</div>
<br>
<footer>
<p>Posted by: Jonathan Kelly</p>
<small><i>Copyright &copy; 2016 Light Electric Ltd.</i></small>
</footer>
</div> 
</body>
</html>