public class ArrayPractice {

    public static void main(String[] args) {
        
        System.out.println("------------ Array Sort Test ---------------");
        int[] myArray4 = {6, 4, 3, 19, 2};
        selectionSort(myArray4);
        System.out.println(Arrays.toString(myArray4)); 
        
        Arrays.sort(myArray4);
        
        int result = Arrays.binarySearch(myArray4, 7);
        System.out.println(result);
        
        System.out.println("------------ Array Test 1 -------------");
        int[] myArray1 = {1, 2, 3, 4, 5};
        System.out.println(myArray1);
        
        System.out.println(Arrays.toString(myArray1));
        arrayTest1(myArray1);
        System.out.println(Arrays.toString(myArray1));
        
        System.out.println("------------ Array Test 2 -------------");
        int[] myArray2 = {1, 2, 3, 4, 5};
        System.out.println(Arrays.toString(myArray2));
        myArray2 = arrayTest2(myArray2);
        System.out.println(Arrays.toString(myArray2));
        
        int[] myArray2Point1 = arrayTest2(myArray2);
        myArray2Point1[0] = -1;
        System.out.println(Arrays.toString(myArray2));
        System.out.println(Arrays.toString(myArray2Point1));
        
        System.out.println("------------ Array Test 3 -------------");
        int[] myArray3 = {1, 2, 3, 4, 5};
        System.out.println(Arrays.toString(myArray3));
        int[] myArray3Point1 = arrayTest3(myArray3);
        System.out.println(Arrays.toString(myArray3));
        System.out.println(Arrays.toString(myArray3Point1));
        
        System.out.println("------------ Multi Parameters -------------");
        multiArugments(1, 2, 3, 4, 5, 6, 7, 8, 9, 67, 4, 23, 4, 56, 7, 7);
        multiArugments(new int[] {6, 5, 4, 3, 2, 1}); 
        
        System.out.println("------------ Array List Example ---------------");
        ArrayList<Integer> myNums = new ArrayList<>();
        
        // Displays a boolean indiciating if any elements exist in the array list.
        System.out.println(myNums.isEmpty()); 
        
        // Manually add items to the array list.
        myNums.add(10);
        myNums.add(15);
        myNums.add(20);
        
        // Add elements to the array list using a loop. 
        for (int i = 0; i < 100; i++) {
            myNums.add(i);
        }
        
        // Displays a boolean indiciating if any elements exist in the array list.
        System.out.println(myNums.isEmpty());
        
        // Iterate through array using for each loop.
        for (Integer myNum : myNums) {
            System.out.println(myNum);
        }
        
        // Returns the index of where a particular element in the array list is.
        int whereTenIs = myNums.indexOf(10);
        
        // Removes the item in the array list where a particular index is.
        myNums.remove(whereTenIs);
        
        // Display the result of removing an item from the list. 
        System.out.println("");
        for (Integer myNum : myNums) {
            System.out.println(myNum);
        }
        
        // Displays how many elements exist in the array list.
        System.out.println("The size is: " + myNums.size());
        
        // Determine if the array list contains a particular element.
        System.out.println(myNums.contains(5));
        System.out.println(myNums.contains(-10));
        
        // Clear the array list (empty it) 
        myNums.clear(); 
    }    
    
    public static void arrayTest1(int[] incomingArray)
    {
       incomingArray[0] = 12345; 
    }
    
    public static int[] arrayTest2(int[] incomingArray)
    {
       incomingArray[0] = 12345;
       return incomingArray; 
    }
    
    public static int[] arrayTest3(int[] incomingArray)
    {
       int[] newArray = new int[5];
       for (int i = 0; i < newArray.length; i++) {
           newArray[i] = incomingArray[i] * 15;
       }
       return newArray; 
    }
    
    public static void multiArugments(int... params)
    {
        System.out.println("Here are the parameters: ");
        
        for (int param : params) {
            System.out.print(param);
        }
        
        System.out.println("");
    }

    public static void selectionSort(int[] arr)
    {
        for (int i = 0; i < arr.length - 1; i++)
        {
            int index = i;
            for (int j = i + 1; j < arr.length; j++)
                if (arr[j] < arr[index]) 
                    index = j;
      
            int smallerNumber = arr[index];  
            arr[index] = arr[i];
            arr[i] = smallerNumber;
        }
    }
}