<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings jaxb-support="false" id="_142116227529370" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:ns4="http://nbmodeler.java.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Entity_1" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1421162286198">
        <jpa:attributes>
            <jpa:id name="id1" attribute-type="Long" visibile="true" id="_142116229208474"/>
            <jpa:basic name="balance" attribute-type="Integer" visibile="true" id="_142116229424375">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Entity_2" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1421162380973">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:diagram id="_142116227529371">
        <plane elementRef="_142116227529370" id="_142116227529372_p">
            <shape elementRef="_1421162286198" id="_1421162286198_gui">
                <Bounds x="357.0" y="156.0" width="141.0" height="92.0"/>
            </shape>
            <shape elementRef="_1421162380973" id="_1421162380973_gui">
                <Bounds x="787.0" y="153.0" width="144.0" height="26.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
