D:\School Work\Year 2\CSD331-C#\devops\Lab5a\lab5a2-1\bin\Debug\lab5a2-1.exe.config
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\lab5a2-1\bin\Debug\lab5a2-1.exe
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\lab5a2-1\bin\Debug\lab5a2-1.pdb
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\lab5a2-1\obj\Debug\lab5a2-1.csprojAssemblyReference.cache
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\lab5a2-1\obj\Debug\lab5a2_1.messageButton.resources
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\lab5a2-1\obj\Debug\lab5a2_1.Properties.Resources.resources
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\lab5a2-1\obj\Debug\lab5a2-1.csproj.GenerateResource.cache
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\lab5a2-1\obj\Debug\lab5a2-1.csproj.CoreCompileInputs.cache
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\lab5a2-1\obj\Debug\lab5a2-1.exe
D:\School Work\Year 2\CSD331-C#\devops\Lab5a\lab5a2-1\obj\Debug\lab5a2-1.pdb
